# vdo_server

./: README.md  pom.xml
vdo-app/: pom.xml
vdo-app/src/doc/: init.sql  vdo1.sql
vdo-app/src/main/java/com/daily/english/app/: VdoAppApplication.java
vdo-app/src/main/java/com/daily/english/app/condition/: CollectCondition.java  DownloadVideoCondition.java  ExamCommentCondition.java  ExamInfoCondition.java  NewWordCondition.java  UserRankListCondition.java  VideoCondition.java  WrongTopicCondition.java
vdo-app/src/main/java/com/daily/english/app/configuration/: LocaleConfig.java  Swagger2Config.java  WebConfig.java
vdo-app/src/main/java/com/daily/english/app/controller/: AppVersionController.java  BannerImageController.java  BoxController.java  CmsUserController.java  ColumnController.java  EmailController.java  ExamInfoController.java  ExerciseController.java  FeedbackController.java  GoodsController.java  HelpController.java  LaunchImageController.java  MapController.java  MeController.java  NewWordController.java  NoticController.java  PandaGameController.java  PartnerClassController.java  PartnerSchoolController.java  PropController.java  TeacherClassController.java  UserController.java  UserExamInfoController.java  UserMapController.java  UserRecordController.java  VideoController.java  WordPkController.java  WrongTopicController.java  YjEventInfoController.java  YjEventNewsController.java  YjSchoolController.java  YjScoreRecordController.java  YjUserBmInfoController.java  YjWebController.java
vdo-app/src/main/java/com/daily/english/app/domain/: AnalysisResult.java  Answer.java  AnswerEntry.java  AppVersion.java  BannerImage.java  BaseCode.java  Box.java  CmsUser.java  Collect.java  Column.java  DownloadVideo.java  Email.java  ExamComment.java  ExamCommentPraise.java  ExamInfo.java  ExamRecord.java  Exercise.java  ExerciseAnswer.java  Feedback.java  FillContent.java  Goods.java  Help.java  LaunchImage.java  Map.java  NewWord.java  Node.java  Notic.java  Part.java  PartnerClass.java  PartnerCode.java  PartnerSchool.java  Pet.java  PetLog.java  PetOrderRecord.java  PetProp.java  Praise.java  Prop.java  Questions.java  ResultModel.java  StudyExamInfo.java  (+20 more)
vdo-app/src/main/java/com/daily/english/app/dto/: BaseDto.java  CmsUserDto.java  EmailDto.java  ExamRecordDto.java  ExerciseDto.java  FeedbackDto.java  GameGoodsDto.java  GoodsDto.java  PageSearchDto.java  PartnerClassDto.java  PetPropDto.java  ScoreRecordSaveDto.java  StudyExamInfoDto.java  TeacherClassDto.java  UserDto.java  YjEventInfoDto.java  YjEventNewsDto.java  YjScoreRecordDto.java  YjUserBmInfoDto.java  YjUserBmInfoTeacherWebDto.java  YjUserBmInfoWebDto.java
vdo-app/src/main/java/com/daily/english/app/enums/: CodeStateEnum.java
vdo-app/src/main/java/com/daily/english/app/job/: MailTask.java  UserMapUnlockTask.java  UserRankTask.java  UserStudyTask.java  YjBmInfoUnlockTask.java
vdo-app/src/main/java/com/daily/english/app/json/: AttachmentJson.java  CompetePicJson.java  DropJson.java  EventNewsAttaJson.java  GuestJson.java  PdfJson.java  PicJson.java  PlayersJson.java  SponsorsJson.java  VideoJson.java
vdo-app/src/main/java/com/daily/english/app/mapper/: AnswerMapper.java  AppVersionMapper.java  BannerImageMapper.java  BaseCodeMapper.java  BoxMapper.java  CmsUserMapper.java  CollectMapper.java  ColumnMapper.java  DownloadVideoMapper.java  EmailMapper.java  ExamCommentMapper.java  ExamInfoMapper.java  ExamRecordMapper.java  ExerciseMapper.java  FeedbackMapper.java  FirstExamMapper.java  GoodsMapper.java  HelpMapper.java  LaunchImageMapper.java  MapMapper.java  NewWordMapper.java  NodeMapper.java  NoticMapper.java  PartMapper.java  PartnerClassMapper.java  PartnerCodeMapper.java  PartnerSchoolMapper.java  PetLogMapper.java  PetMapper.java  PetOrderRecordMapper.java  PetPropMapper.java  PraiseMapper.java  PropMapper.java  QuestionsMapper.java  SubtitleMapper.java  UserExamInfoMapper.java  UserMapMapper.java  UserMapper.java  UserRankListMapper.java  UserRecordMapper.java  (+13 more)
vdo-app/src/main/java/com/daily/english/app/mybatis/: JsonValueHandler.java  SponsorsValueHandler.java
vdo-app/src/main/java/com/daily/english/app/service/: AnswerService.java  AppVersionrService.java  BannerImageService.java  BaseCodeService.java  BoxService.java  CmsUserService.java  CollectService.java  ColumnService.java  DownloadVideoService.java  EmailService.java  ExamCommentService.java  ExamInfoService.java  ExerciseService.java  FeedbackService.java  FirstExamService.java  GoodsService.java  HelpService.java  LaunchImageService.java  MailService.java  MapService.java  NewWordService.java  NodeService.java  NoticService.java  PartService.java  PartnerClassService.java  PartnerSchoolService.java  PetService.java  PraiseService.java  PropService.java  QuestionsService.java  UserExamInfoService.java  UserMapService.java  UserRankListService.java  UserRecordService.java  UserService.java  UserSignService.java  UserStudyService.java  UserValueService.java  VideoService.java  WordPkRecordService.java  (+7 more)
vdo-app/src/main/java/com/daily/english/app/util/: Body.java  ByteHapper.java  ConstantUtil.java  DateUtil.java  JsonUtil.java  MailSenderInfo.java  MailUtil.java  MessageUtils.java  MyAuthenticator.java  OrikaClassMapper.java  RandomStringUtil.java  RecordUtil.java  Redeem.java  ResponseUtil.java  SimpleMailSender.java  VideoUtil.java
vdo-app/src/main/java/com/daily/english/app/vo/: CmsUserInformation.java  CollectVo.java  ExamCommentVo.java  ExamInfoVo.java  ExerciseAnswerVo.java  GoodsVo.java  HelpVo.java  LevelCheckpointVo.java  MapVo.java  PartVo.java  PetPropVo.java  QuestionsVo.java  ScoreChartVo.java  StudentMapVo.java  StudyAverageVo.java  StudyInfoVo.java  TeacherClassLinkageVo.java  TeacherClassVo.java  UserExamInfoVo.java  UserVo.java  (+10 more)
vdo-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.yml  transaction.xml
vdo-app/src/main/resources/i18n/: ApplicationResources_en_US.properties  ApplicationResources_hk_CN.properties  ApplicationResources_zh_CN.properties
